SET DATABASE UNIQUE NAME HSQLDB7790B98366
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE SCHEMA FACTURACION AUTHORIZATION SA
SET SCHEMA FACTURACION
CREATE MEMORY TABLE FACTURACION.AUTOR(OID VARCHAR(32) NOT NULL PRIMARY KEY,NOMBRE VARCHAR(40))
CREATE MEMORY TABLE FACTURACION.CATEGORIA(OID VARCHAR(32) NOT NULL PRIMARY KEY,DESCRIPCION VARCHAR(50))
CREATE MEMORY TABLE FACTURACION.CLIENTE(NUMERO INTEGER NOT NULL PRIMARY KEY,CODIGOPOSTAL INTEGER,MUNICIPIO VARCHAR(20),PROVINCIA VARCHAR(30),VIAPUBLICA VARCHAR(30),NOMBRE VARCHAR(50))
CREATE MEMORY TABLE FACTURACION.DETALLEFACTURA(OID VARCHAR(32) NOT NULL PRIMARY KEY,CANTIDAD INTEGER,FACTURA_OID VARCHAR(32),PRODUCTO_NUMERO INTEGER)
CREATE MEMORY TABLE FACTURACION.FACTURA(OID VARCHAR(32) NOT NULL PRIMARY KEY,ANYO INTEGER,ESTADO VARCHAR(255),FECHA TIMESTAMP,IMPORTETOTAL NUMERIC(19,2),NUMERO INTEGER,OBSERVACIONES VARCHAR(255),PORCENTAJEIVA NUMERIC(2),CLIENTE_NUMERO INTEGER NOT NULL,IMPORTE NUMERIC(19,2),FECHAPAGO TIMESTAMP,CONSTRAINT FKMD10SG74XW8MQ3D2M9K2KXUAL FOREIGN KEY(CLIENTE_NUMERO) REFERENCES FACTURACION.CLIENTE(NUMERO))
CREATE MEMORY TABLE FACTURACION.IMAGES(ID VARCHAR(255) NOT NULL PRIMARY KEY,GALLERY VARCHAR(255),IMAGE VARBINARY(16777216))
CREATE MEMORY TABLE FACTURACION.OXDISCUSSIONCOMMENTS(ID VARCHAR(32) NOT NULL PRIMARY KEY,COMMENT CLOB(16M),DISCUSSIONID VARCHAR(32),TIME TIMESTAMP,USERNAME VARCHAR(30))
CREATE INDEX IDXBHLX4VUNN24YM1TBRLGQ8G30M ON FACTURACION.OXDISCUSSIONCOMMENTS(DISCUSSIONID)
CREATE MEMORY TABLE FACTURACION.PRODUCTO(NUMERO INTEGER NOT NULL PRIMARY KEY,DESCRIPCION VARCHAR(50),FOTOS VARCHAR(32),OBSERVACIONES VARCHAR(255),PRECIO NUMERIC(19,2),AUTOR_OID VARCHAR(32),CATEGORIA_OID VARCHAR(32),CONSTRAINT FKMTKEJRNKLBKIMTTU99B9JQUFW FOREIGN KEY(AUTOR_OID) REFERENCES FACTURACION.AUTOR(OID),CONSTRAINT FKC81RCY0VFDN5EWNAP5SCABHD3 FOREIGN KEY(CATEGORIA_OID) REFERENCES FACTURACION.CATEGORIA(OID))
ALTER TABLE FACTURACION.DETALLEFACTURA ADD CONSTRAINT FKJ73VF1671Q0IO5SLX4OKUX72G FOREIGN KEY(FACTURA_OID) REFERENCES FACTURACION.FACTURA(OID)
ALTER TABLE FACTURACION.DETALLEFACTURA ADD CONSTRAINT FK5QGPOKAJG1XAWY7EEQJSSW5DS FOREIGN KEY(PRODUCTO_NUMERO) REFERENCES FACTURACION.PRODUCTO(NUMERO)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA FACTURACION
INSERT INTO AUTOR VALUES('297eddba7790b9ed017790bae0400002','Javier Paniza')
INSERT INTO CATEGORIA VALUES('297eddba7790b9ed017790ba70480000','Port\u00e1tiles')
INSERT INTO CATEGORIA VALUES('297eddba7790b9ed017790ba7b3b0001','Libros')
INSERT INTO CLIENTE VALUES(1,46001,'Valencia','Valencia','Avenida Bar\u00f3n de C\u00e1rcer, 48 - ','Borja')
INSERT INTO CLIENTE VALUES(2,0,'','','c/ desconocida','Jose')
INSERT INTO DETALLEFACTURA VALUES('297eddba7790b9ed017790bb243b0004',1,'297eddba7790b9ed017790bb241e0003',1)
INSERT INTO DETALLEFACTURA VALUES('297eddba7790bc42017790bcb5b40000',3,'297eddba7790b9ed017790bb241e0003',1)
INSERT INTO DETALLEFACTURA VALUES('297eddba7790bd96017790bdca830000',1,NULL,1)
INSERT INTO DETALLEFACTURA VALUES('297eddba7790be9f017790bf47ae0000',1,NULL,1)
INSERT INTO DETALLEFACTURA VALUES('297eddba7790c510017790c56ea80000',1,NULL,1)
INSERT INTO DETALLEFACTURA VALUES('297eddba7790c510017790c595c70001',0,NULL,1)
INSERT INTO DETALLEFACTURA VALUES('297eddba7790c87f017790cbff0e0003',5,'297eddba7790b9ed017790bb241e0003',1)
INSERT INTO DETALLEFACTURA VALUES('297eddba7790c87f017790ccad9e0004',1,'297eddba7790b9ed017790bb241e0003',1)
INSERT INTO DETALLEFACTURA VALUES('297eddba7790cf35017790cf95210000',3,'297eddba7790b9ed017790bb241e0003',1)
INSERT INTO DETALLEFACTURA VALUES('297eddba7790d1b5017790d23a400000',3,'297eddba7790b9ed017790bb241e0003',1)
INSERT INTO DETALLEFACTURA VALUES('8a54061777aa88510177aa88bd340000',3,NULL,1)
INSERT INTO DETALLEFACTURA VALUES('8a54061877ce6b220177ce6b7d9b0001',10,'8a54061877ce6b220177ce6b7d1f0000',1)
INSERT INTO DETALLEFACTURA VALUES('8a54061877ce6b220177ce6b92380002',13,'8a54061877ce6b220177ce6b7d1f0000',2)
INSERT INTO DETALLEFACTURA VALUES('8a54061877ce83410177ce83834f0000',1,'8a54061877ce6b220177ce6b7d1f0000',1)
INSERT INTO DETALLEFACTURA VALUES('8a54061877ce95070177ce95cd610001',10,'8a54061877ce95070177ce95cd080000',1)
INSERT INTO DETALLEFACTURA VALUES('8a54061877ce95070177ce95da570002',3,'8a54061877ce95070177ce95cd080000',2)
INSERT INTO FACTURA VALUES('297eddba7790b9ed017790bb241e0003',2021,'PENDIENTE','2021-02-11 00:00:00.000000',30.00,1,'',20,1,480.00,NULL)
INSERT INTO FACTURA VALUES('297eddba7790d1b5017790d2960c0001',2021,'PENDIENTE','2021-02-11 00:00:00.000000',NULL,0,'prueba2',10,1,210.00,NULL)
INSERT INTO FACTURA VALUES('8a54061877ce6b220177ce6b7d1f0000',2021,'PENDIENTE','2021-02-15 00:00:00.000000',NULL,2,'A entregar en la siguiente direcci\u00f3n:''Avenida Bar\u00f3n de C\u00e1rcer, 48 - ''',21,1,0.00,NULL)
INSERT INTO FACTURA VALUES('8a54061877ce95070177ce95cd080000',2021,'PAGADA','2021-02-23 00:00:00.000000',NULL,0,'A entregar en la siguiente direcci\u00f3n:''Avenida Bar\u00f3n de C\u00e1rcer, 48 - ''',NULL,1,NULL,NULL)
INSERT INTO FACTURA VALUES('8a54061f77f3164c0177f316cb1c0000',2020,'PENDIENTE','2021-03-02 00:00:00.000000',NULL,50,'A entregar en la siguiente direcci\u00f3n:''Avenida Bar\u00f3n de C\u00e1rcer, 48 - ''',NULL,1,NULL,NULL)
INSERT INTO PRODUCTO VALUES(1,'Libro OpenXava',NULL,'',30.00,'297eddba7790b9ed017790bae0400002','297eddba7790b9ed017790ba7b3b0001')
INSERT INTO PRODUCTO VALUES(2,'papeles',NULL,'',6.00,NULL,'297eddba7790b9ed017790ba7b3b0001')
