SET DATABASE UNIQUE NAME HSQLDB776DF001A1
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE SCHEMA MULTAS AUTHORIZATION SA
SET SCHEMA MULTAS
CREATE MEMORY TABLE MULTAS.AGENTE(CODIGO INTEGER NOT NULL PRIMARY KEY,NOMBRE VARCHAR(40),CODIGOPOSTAL INTEGER,MUNICIPIO VARCHAR(20),PROVINCIA VARCHAR(30),VIAPUBLICA VARCHAR(30))
CREATE MEMORY TABLE MULTAS.IMAGES(ID VARCHAR(255) NOT NULL PRIMARY KEY,GALLERY VARCHAR(255),IMAGE VARBINARY(16777216))
CREATE MEMORY TABLE MULTAS.OXDISCUSSIONCOMMENTS(ID VARCHAR(32) NOT NULL PRIMARY KEY,COMMENT CLOB(16M),DISCUSSIONID VARCHAR(32),TIME TIMESTAMP,USERNAME VARCHAR(30))
CREATE INDEX IDXBHLX4VUNN24YM1TBRLGQ8G30M ON MULTAS.OXDISCUSSIONCOMMENTS(DISCUSSIONID)
CREATE MEMORY TABLE MULTAS.TUPRIMERAENTIDAD(ID VARCHAR(32) NOT NULL PRIMARY KEY,DESCRIPCION VARCHAR(50),FECHA DATE,IMPORTE NUMERIC(19,2))
CREATE MEMORY TABLE MULTAS.INFRACTOR(NIF VARCHAR(9) NOT NULL PRIMARY KEY,FECHACADUCIDADPERMISO TIMESTAMP,NOMBRE VARCHAR(40),TELEFONO VARCHAR(12),TIPONIF_TIPO VARCHAR(10),CODIGOPOSTAL INTEGER,MUNICIPIO VARCHAR(20),PROVINCIA VARCHAR(30),VIAPUBLICA VARCHAR(30),FECHACADUCIDADPERMISOCONDUCIR TIMESTAMP)
CREATE MEMORY TABLE MULTAS.TIPONIF(TIPO VARCHAR(10) NOT NULL PRIMARY KEY)
CREATE MEMORY TABLE MULTAS.MULTA(OID VARCHAR(32) NOT NULL PRIMARY KEY,ANYO INTEGER,FECHA TIMESTAMP,IMPORTE NUMERIC(19,2),OBSERVACIONES VARCHAR(100),AGENTE_CODIGO INTEGER,INFRACTOR_NIF VARCHAR(9),ESTADO VARCHAR(255),IMPORTECONDESCUENTO NUMERIC(19,2),PORCENTAJEDESCUENTO NUMERIC(19,2),VEHICULOIMPLICADO_MATRICULA VARCHAR(255),ARTICULO_ID VARCHAR(32),SEGUNDOVEHICULOIMPLICADO_MATRICULA VARCHAR(10),CONSTRAINT FKF273VWG6BGE3OUCYFPUYK9HWK FOREIGN KEY(AGENTE_CODIGO) REFERENCES MULTAS.AGENTE(CODIGO),CONSTRAINT FK92QB2N9BSMHG4CU6J670R3DNJ FOREIGN KEY(INFRACTOR_NIF) REFERENCES MULTAS.INFRACTOR(NIF))
CREATE MEMORY TABLE MULTAS.VEHICULO(MATRICULA VARCHAR(255) NOT NULL PRIMARY KEY,MARCA VARCHAR(255),MODELO VARCHAR(255),TIPO INTEGER)
CREATE MEMORY TABLE MULTAS.ARTICULO(ID VARCHAR(32) NOT NULL PRIMARY KEY,APARTADO VARCHAR(3),ARTICULO INTEGER,DESCRIPCION VARCHAR(255),IMPORTE NUMERIC(19,2),OPCION VARCHAR(3),REGLAMENTO VARCHAR(3))
ALTER TABLE MULTAS.INFRACTOR ADD CONSTRAINT FK69DLWY6MH0WCVHN7S63QPCL47 FOREIGN KEY(TIPONIF_TIPO) REFERENCES MULTAS.TIPONIF(TIPO)
ALTER TABLE MULTAS.MULTA ADD CONSTRAINT FK6PEAMTHM37FR9UVMR73VXXOQO FOREIGN KEY(VEHICULOIMPLICADO_MATRICULA) REFERENCES MULTAS.VEHICULO(MATRICULA)
ALTER TABLE MULTAS.MULTA ADD CONSTRAINT FKFVE0SFQRFKVY40X5YVXBVFI3P FOREIGN KEY(ARTICULO_ID) REFERENCES MULTAS.ARTICULO(ID)
ALTER TABLE MULTAS.MULTA ADD CONSTRAINT FKAJI9TD2LNROJ4KXK47X5FQLF2 FOREIGN KEY(SEGUNDOVEHICULOIMPLICADO_MATRICULA) REFERENCES MULTAS.VEHICULO(MATRICULA)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA MULTAS
INSERT INTO AGENTE VALUES(1,'Borja',50001,'Zaragoza','Zaragoza','Paseo Pamplona 48  ')
INSERT INTO AGENTE VALUES(2,'Alejandro',46001,'Valencia','Valencia','Avenida Bar\u00f3n de C\u00e1rcer 48  ')
INSERT INTO INFRACTOR VALUES('78541213H',NULL,'Diego Mart\u00ednez','698745213','DNI',46540,'El Puig','Valencia','Miquel servet 20','2021-02-09 00:00:00.000000')
INSERT INTO INFRACTOR VALUES('78954612K',NULL,'Fernando Dom\u00ednguez','698745123','DNI',46001,'Valencia','Valencia','Plaza de Espa\u00f1a','2021-02-01 00:00:00.000000')
INSERT INTO TIPONIF VALUES('DNI')
INSERT INTO MULTA VALUES('297eddba7787119b017787140dab0000',2021,'2021-02-01 00:00:00.000000',100.00,'Multa de aparcamiento',1,'78541213H','PAGADA',NULL,NULL,NULL,NULL,NULL)
INSERT INTO MULTA VALUES('297eddba778747ed017787486ce50000',2021,'2021-02-09 00:00:00.000000',120.00,'Multa por exceso de velocidad',2,'78541213H','PENDIENTE',NULL,0.21,'v8888dd',NULL,NULL)
INSERT INTO MULTA VALUES('4028758177aae09c0177aae129fc0001',2021,'2021-02-16 00:00:00.000000',200.00,'',2,'78541213H','PAGADA',NULL,NULL,'v8888dd','8a54061877cdd3630177cdd5acaa0001','1245BCD')
INSERT INTO MULTA VALUES('4028758177aae99f0177aae9cbbe0000',2021,'2021-02-16 00:00:00.000000',10.00,'',NULL,NULL,'PAGADA',NULL,0.50,NULL,'8a54061877cdd3630177cdd5acaa0001',NULL)
INSERT INTO MULTA VALUES('4028758177aaea5e0177aaea8e2a0000',2021,'2021-02-16 00:00:00.000000',0.00,'',NULL,NULL,'PENDIENTE',NULL,NULL,NULL,NULL,NULL)
INSERT INTO MULTA VALUES('4028758177aaee680177aaef01140000',2021,'2021-02-16 00:00:00.000000',NULL,'',NULL,NULL,'PENDIENTE',NULL,NULL,NULL,NULL,NULL)
INSERT INTO MULTA VALUES('4028758177aafd720177aafe43d80001',2021,'2021-02-16 00:00:00.000000',11.00,'',NULL,NULL,'PENDIENTE',NULL,NULL,NULL,NULL,NULL)
INSERT INTO VEHICULO VALUES('1245BCD','FORD','MONDEO',0)
INSERT INTO VEHICULO VALUES('v8888dd','seat','ibiza',NULL)
INSERT INTO ARTICULO VALUES('8a54061877cdd3630177cdd537350000','1',1,'Abandono de veh\u00edculo',100.00,'5A','LSV')
INSERT INTO ARTICULO VALUES('8a54061877cdd3630177cdd5acaa0001','1',1,'Aparcar en vado',200.00,'5B','LSV')
INSERT INTO ARTICULO VALUES('8a54061877cddab30177cddb24820001','5',1,'',0.00,'2a','con')
