# Mensajes para la aplicación Facturacion
sin_detalles=No se puede pagar la factura {anyo}/{numero} porque no tiene detalles

 
factura_con_detalles_no_borrar=No se puede borrar la factura {0}/{1} porque tiene detalles
precio_producto_mayor_5=Los productos no pueden costar menos de 5\u20AC
VerNombreClienteEnFacturas.ver=El nombre del cliente es {0}
VerEstadofactura.ver=El estado de factura es "{0}"

VerTotal.total=El total pagado son {0} \u20AC

AlCambiarFecha.warning=Se ha modificado la fecha "{0}"

VerElementosSeleccionados.mensaje=Se han seleccionado {0} facturas
VerTotal.total=El total pagado son {0} \u20AC